Load (100 verbs)

| Method | Mean     | Error     | StdDev    | Allocated |
|------- |---------:|----------:|----------:|----------:|
| Load1  | 7.399 us | 0.1474 us | 0.2066 us |  26.05 KB |

No substrings while adding words

| Method | Mean     | Error     | StdDev    | Allocated |
|------- |---------:|----------:|----------:|----------:|
| Load   | 6.479 us | 0.1276 us | 0.1253 us |  20.81 KB |

Remove method optimization. ???

| Method | Mean     | Error     | StdDev    | Allocated |
|------- |---------:|----------:|----------:|----------:|
| Load   | 6.597 us | 0.1243 us | 0.1221 us |  24.57 KB |

-------------------------------------------------------------------------------------------------------------------
| Method | Mean     | Error     | StdDev    | Ratio | RatioSD | Allocated | Alloc Ratio |
|------- |---------:|----------:|----------:|------:|--------:|----------:|------------:|
| Load   | 7.305 us | 0.1171 us | 0.1096 us |  1.00 |    0.00 |  26.92 KB |        1.00 |
| Find   | 7.178 us | 0.0849 us | 0.0753 us |  0.98 |    0.02 |  27.11 KB |        1.01 |

Use single child instead of dictionary when having only one branch

| Method | Mean     | Error     | StdDev    | Ratio | Allocated | Alloc Ratio |
|------- |---------:|----------:|----------:|------:|----------:|------------:|
| Load   | 5.119 us | 0.0532 us | 0.0498 us |  1.00 |  25.29 KB |        1.00 |
| Find   | 5.060 us | 0.0188 us | 0.0176 us |  0.99 |  25.48 KB |        1.01 |

| Method | Mean     | Error     | StdDev    | Ratio | RatioSD | Allocated | Alloc Ratio |
|------- |---------:|----------:|----------:|------:|--------:|----------:|------------:|
| Load   | 5.277 us | 0.1027 us | 0.0960 us |  1.00 |    0.00 |  25.29 KB |        1.00 |
| Find   | 6.817 us | 0.0172 us | 0.0144 us |  1.30 |    0.02 |  25.48 KB |        1.01 |
| Remove | 6.083 us | 0.0269 us | 0.0251 us |  1.15 |    0.02 |  27.92 KB |        1.10 |

Replace StringBuilder with char array in Remove method

| Method | Mean     | Error     | StdDev    | Ratio | RatioSD | Allocated | Alloc Ratio |
|------- |---------:|----------:|----------:|------:|--------:|----------:|------------:|
| Load   | 5.278 us | 0.1041 us | 0.1114 us |  1.00 |    0.00 |  25.29 KB |        1.00 |
| Find   | 5.749 us | 0.0216 us | 0.0202 us |  1.09 |    0.02 |  25.48 KB |        1.01 |
| Remove | 6.266 us | 0.0454 us | 0.0403 us |  1.19 |    0.02 |  26.94 KB |        1.07 |

Replace string comparison with sequance equals. Consider case sensetivity and preallocate remove patter

| Method | Mean     | Error     | StdDev    | Ratio | RatioSD | Allocated | Alloc Ratio |
|------- |---------:|----------:|----------:|------:|--------:|----------:|------------:|
| Load   | 5.210 us | 0.0719 us | 0.0673 us |  1.00 |    0.00 |  25.29 KB |        1.00 |
| Find   | 5.042 us | 0.0246 us | 0.0218 us |  0.97 |    0.02 |  25.48 KB |        1.01 |
| Remove | 5.796 us | 0.0356 us | 0.0316 us |  1.11 |    0.02 |  26.95 KB |        1.07 |

Add reference to parent node, don't use Stack for deletion

| Method    | Mean      | Error     | StdDev    | Ratio | RatioSD | Allocated | Alloc Ratio |
|---------- |----------:|----------:|----------:|------:|--------:|----------:|------------:|
| Load      |  5.250 us | 0.0646 us | 0.0540 us |  1.00 |    0.00 |  26.49 KB |        1.00 |
| Find      |  5.629 us | 0.0470 us | 0.0439 us |  1.07 |    0.00 |  26.68 KB |        1.01 |
| RemoveAll | 12.269 us | 0.0326 us | 0.0289 us |  2.34 |    0.02 |  36.46 KB |        1.38 |

Match method with string builder

| Method    | Mean      | Error     | StdDev    | Ratio | RatioSD | Allocated | Alloc Ratio |
|---------- |----------:|----------:|----------:|------:|--------:|----------:|------------:|
| Load      |  5.128 us | 0.1013 us | 0.1084 us |  1.00 |    0.00 |  26.49 KB |        1.00 |
| Find      |  5.081 us | 0.0129 us | 0.0120 us |  0.99 |    0.02 |  26.68 KB |        1.01 |
| FindMatch |  4.931 us | 0.0275 us | 0.0257 us |  0.96 |    0.02 |  26.65 KB |        1.01 |
| RemoveAll | 11.430 us | 0.0799 us | 0.0748 us |  2.22 |    0.04 |  36.46 KB |        1.38 |